version: '2'

services:
  postgres:
    image: postgres:9.4.5
    environment:
      POSTGRES_USER: cloudgenius
      POSTGRES_PASSWORD: pass
    ports:
      - '5432:5432'
    volumes:
      - cloudgenius-postgres:/var/lib/postgresql/data

  redis:
    image: redis:3.0.5
    ports:
      - '6379:6379'
    volumes:
      - cloudgenius-redis:/var/lib/redis/data

  cloudgenius:
    build: .
    ports:
      - '8000:8000'
    volumes:
      - .:/cloudgenius
    env_file:
      - .cloudgenius.env

  sidekiq:
    build: .
    command: bundle exec sidekiq -C config/sidekiq.yml
    env_file:
      - .cloudgenius.env

volumes:
  cloudgenius-redis:
  cloudgenius-postgres:
